<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; URL='https://sihyunhan.notion.site/Sihyun-han-08ed772aeee0444c8bd9f92ade2d3c0e'" />
    <title>Redirecting...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
        }
        .redirect-button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .redirect-button:hover {
            background-color: #45a049
        }
        .redirect-button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'https://sihyunhan.notion.site/Sihyun-han-08ed772aeee0444c8bd9f92ade2d3c0e';
            }, 0);
        }
    </script>
</head>
<body>
    <button class="redirect-button" onclick="location.href='https://sihyunhan.notion.site/Sihyun-han-08ed772aeee0444c8bd9f92ade2d3c0e';">포트폴리오</button>
</body>
</html>
